#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size:80px;
    font-weight: 600;
}

.services-format{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius:10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}

.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #1576ff 50%, #0ef 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color:#d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #0ef;
    background-image: linear-gradient(45deg, #3bd3ee, #090058);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    #services{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .services-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px; 
    }

    .services-container img {
        width: 100%;
        height: 100%;
    }

    .services-readmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}